OPENAI_API_KEY=xxxxxxxxxxxxx

# eBay API Credentials
EBAY_CLIENT_ID=xxxxxxxx
EBAY_CLIENT_SECRET=xxxxxx
EBAY_USE_SANDBOX=true

# LangSmith Credentials
LANGSMITH_API_KEY=xxxxxxxxxx
LANGSMITH_TRACING_V2=false

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sales_sim_db
DB_USER=sales_sim_logger
DB_PASSWORD=sales_sim_password
GOOGLE_API_KEY=xxxxxxx